# CURA-Healthcare-Service---Selenium-FrameWork-

./: .project  pom.xml
reports/: index.html
src/main/java/curaHealthCare/abstractComponents/: AbstractComponents.java
src/main/java/curaHealthCare/pageObjects/: BookedAppointmentPage.java  HistoryPage.java  LandingPage.java  LoginPage.java  MakeAppointmentPage.java
src/main/java/curaHealthCare/resources/: ExtentReporterNG.java
src/test/java/curaHealthCare/data/: BookAppointmentData.json
src/test/java/curaHealthCare/testComponents/: BaseTest.java  Listeners.java  Retry.java
src/test/java/curaHealthCare/tests/: ErrorValidationsTest.java  LoginTest.java  MakeAppointmentTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: AppointmentTest.html  AppointmentTest.xml  LoginTest.html  LoginTest.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-curaHealthCare.tests.ErrorValidationsTest.xml  TEST-curaHealthCare.tests.LoginTest.xml  TEST-curaHealthCare.tests.MakeAppointmentTest.xml  TEST-curaHealthCare.tests.StandAlone.xml
testSuite/: ErrorValidationTests.xml  RegressionTests.xml  SmokeTests.xml
